<!DOCTYPE html>
<html>

<head>
	<title>Answrly | Maximize your E-Commerce Store</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98318782-7"></script>
	<!-- Page hiding snippet (recommended)  -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-MFFLVDK':true});</script>
	<!-- https://support.google.com/optimize/answer/7513085 -->
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-98318782-7', { 'optimize_id': 'GTM-MFFLVDK'});
		</script>
	<!-- Hotjar Tracking Code for https://cdn.answrly.com -->
	<script>
		(function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:887414,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2006241659593541');
		fbq('track', 'PageView');
		</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2006241659593541&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->
	<style>
		:root {
			--spacing-none: 0;
			--spacing-extra-small: .25rem;
			--spacing-small: .5rem;
			--spacing-medium: 1rem;
			--spacing-large: 2rem;
			--spacing-extra-large: 4rem;
			--spacing-extra-extra-large: 8rem;
			--spacing-extra-extra-extra-large: 16rem;

			--blue: #357EDD;
			--white: #ffffff;
			--light-gray: #EEEEEE;
		}
		.container {
			padding-right: 15px; padding-left: 15px;
			margin-right: auto; margin-left: auto;
		}
		@media (min-width: 768px) {
			.container { width: 750px;}
		}
		@media (min-width: 992px) {
			.container { width: 970px;}
		}
		@media (min-width: 1200px) { 
			.container { width: 1170px; }
		}
		
		.w1 {    width: 1rem; }
		.w2 {    width: 2rem; }
		.w3 {    width: 4rem; }
		.w4 {    width: 8rem; }
		.w5 {    width: 16rem; }

		.w-10 {  width:  10%; }
		.w-20 {  width:  20%; }
		.w-25 {  width:  25%; }
		.w-30 {  width:  30%; }
		.w-33 {  width:  33%; }
		.w-34 {  width:  34%; }
		.w-40 {  width:  40%; }
		.w-50 {  width:  50%; }
		.w-60 {  width:  60%; }
		.w-70 {  width:  70%; }
		.w-75 {  width:  75%; }
		.w-80 {  width:  80%; }
		.w-90 {  width:  90%; }
		.w-100 { width: 100%; }


		.pa0 { padding: var(--spacing-none); }
		.pa1 { padding: var(--spacing-extra-small); }
		.pa2 { padding: var(--spacing-small); }
		.pa3 { padding: var(--spacing-medium); }
		.pa4 { padding: var(--spacing-large); }
		.pa5 { padding: var(--spacing-extra-large); }
		.pa6 { padding: var(--spacing-extra-extra-large); }
		.pa7 { padding: var(--spacing-extra-extra-extra-large); }
		
		.ma0  {  margin: var(--spacing-none); }
		.ma1 {  margin: var(--spacing-extra-small); }
		.ma2  {  margin: var(--spacing-small); }
		.ma3  {  margin: var(--spacing-medium); }
		.ma4  {  margin: var(--spacing-large); }
		.ma5  {  margin: var(--spacing-extra-large); }
		.ma6 {  margin: var(--spacing-extra-extra-large); }
		.ma7 { margin: var(--spacing-extra-extra-extra-large); }

		.blue {color: var(--blue);}
		.white {color: var(--white);}
		.light-gray {color: var(--light-gray);}

		.bg-blue {background-color: var(--blue);}
		.bg-light-gray {background-color: var(--light-gray);}
		

		.ba { border-style: solid; border-width: 1px; }
		.bt { border-top-style: solid; border-top-width: 1px; }
		.br { border-right-style: solid; border-right-width: 1px; }
		.bb { border-bottom-style: solid; border-bottom-width: 1px; }
		.bl { border-left-style: solid; border-left-width: 1px; }
		.bn { border-style: none; border-width: 0; }

	</style>
</head>

<body class='w-100 ma0 pa0 h-100'>
	<!-- Email Signup -->
	<div class='bg-light-gray w-100 h-100'>
		<div class='container '>
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup" class="form-group">
				<form action="https://answrly.us12.list-manage.com/subscribe/post?u=0ba46ed381c4acfea9e9c3460&amp;id=44e6e59f05"
				    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
				    novalidate>
					<div id="mc_embed_signup_scroll">
						<h2>We Help you turn your visitors into buyers</h2>
						<h5>Free Shopify Email Course - Boost your sales</h5>
						<div class="mc-field-group">
							<label for="mce-EMAIL">Email Address
							</label>
							<input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0ba46ed381c4acfea9e9c3460_44e6e59f05"
							    tabindex="-1" value=""></div>
						<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="pa3 bg-blue white bn ma0"></div>
					</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</div>
	</div>
	<!-- /Email Signup -->
</body>

</html>